KARAOKE_MDNS_PORT=1234
KARAOKE_SERVER_PORT=8080
KARAOKE_WEBSOCKET_PORT=8081
KARAOKE_TV_PORT=8082
KARAOKE_FRONTEND_DIRECTORY=./frontend
KARAOKE_VIDEO_DIRECTORY=/home/david/workspace/karaoke/videos
KARAOKE_VIDEO_HOST=http://192.168.8.124:8080
